[buildout]
parts = python django
develop = .
eggs = django-baseboard

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = baseboard
projectegg = baseboard
settings = testsettings
test = baseboard
eggs = ${buildout:eggs}
